{
    "files.autoSave": "onFocusChange",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
        "plaintext": "pug"
    },
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.syntaxProfiles": {
        "html": {
            "filters": "bem"
        },
        "jsx": {
            "self_closing_tag": true
        }
    }
}